/*  
    FreeCodeCamp Responsive Web Design Project: 
    >TECHNICAL DOCUMENTATION PAGE<

    EXAMPLES OF:
        > PURE CSS
        > Mobile first, content-centric, responsive design, utilizing modern patterns for layout and scaling
            > Flex grid
            > Persistent navigation with collapsing modal menu
        > Active menu item highlighting with scrolling
*/

/*----------------- CSS VARIABLES ------------------*/
:root {
	--icon--top: 22px;
	--icon--left: 20px;
	--bg-code: #f9f2f4;
	--vscode--red: #d02450;
	--vscode--blue: #0070bf;
	--vscode--purple: #393075;
	--header-margin: 80px;
	--footer-margin: 140px;
	--side-margin: 200px;
	--main-top-margin: 60px;
	--main-side-margin: 5%;
}

/*----------------- General Styling ------------------*/
/* Ensure pure box sizing across browsers. */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	/* Set the page's max-width within the viewport */
	max-width: 1080px;
	margin: 0 auto;

	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 1.6rem;
}
p {
	margin: 14px 0;
}
header,
h1 {
	font-size: 1.5rem;
}
.screenshot {
	min-width: 320px;
	max-width: 68vw;
}

/*----------------- Grid Layout ------------------*/
#header {
	grid-area: header;
}
main {
	grid-area: main;
}
footer {
	grid-area: footer;
	justify-self: center;
}
.grid {
	display: grid;
	grid-template-columns: var(--side-margin) 1fr;
	grid-template-rows: var(--header-margin) 1fr var(--footer-margin);

	/* Leave spacing '.' for side nav */
	grid-template-areas: "header header" ". main" "footer footer";
	min-height: 100vh;
}
.main-section {
	margin: var(--main-top-margin) var(--main-side-margin);
	padding: 0;
}
/* ADD to anchor elements to allow spacing for fixed Header. */
.main-section:target {
	margin-top: -100px;
	padding-top: 100px;
}
#header-wrapper {
	display: flex;
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: var(--header-margin);
	background-color: var(--vscode--purple);
}
#header-wrapper > h1 {
	z-index: 1;
	display: inline-block;
	align-self: center;
	margin-left: calc(var(--side-margin) + var(--main-side-margin)); /* Left-align with main text */
	font-size: calc(1rem + 0.5vw);
	color: white;
}
#header-wrapper > img {
	position: fixed;
	top: 10px;
	right: 10px;
	width: 60px;
	height: 60px;
}
.footer-wrapper {
	height: var(--footer-margin);
	width: 100vw;
	padding-top: 20px;
	padding-left: 40px;
	background-color: #333333;
	color: white;
	font-size: smaller;
}
.footer-wrapper > a {
	color: #98d9ee;
}
#top-spacer {
	display: block;
	height: 30px;
}
#end-spacer {
	display: block;
	height: 300px;
}
#vscode-link,
#vscode-link:link,
#vscode-link:visited,
#vscode-link:active {
	color: white;
	text-decoration: none;
}
#vscode-link:hover {
	text-decoration: underline;
}

/*----------------- Nav Styling ------------------*/
/* Make nav fixed, ie. not part of the grid layout */
nav {
	position: fixed;
	z-index: 10;
	top: 90px;
	padding-left: 2.9rem;
}
#nav-title {
	font-size: 1rem;
	font-weight: 800;
	height: 3rem;
}
#nav-overlay {
	position: fixed; /* wrapper for icon (absolute pos) needs to be fixed */
}
.nav-link {
	display: block;
	z-index: 4;
	height: 4rem;
	width: 170px; /* width for bg-img x-positioning */
	font-size: 1rem;
	text-decoration: none;
	cursor: pointer;
}
.active-link {
	margin-left: -32px;
	padding-left: 32px;
	color: var(--vscode--blue);
	font-size: 1.1rem;
	cursor: pointer;
	background-image: url("images/vscode-logo-blue.png");
	background-size: 22px 22px;
	background-repeat: no-repeat;
	background-position-x: left;
	background-position-y: top;
}
nav > a:link,
nav > a:visited {
	color: black;
	-webkit-transition: color 0.2s linear, text-shadow 0.2s linear;
	-moz-transition: color 0.2s linear, text-shadow 0.2s linear;
	-o-transition: color 0.2s linear, text-shadow 0.2s linear;
	-ms-transition: color 0.2s linear, text-shadow 0.2s linear;
	transition: color 0.2s linear, text-shadow 0.2s linear;
}
nav > a:hover {
	color: rgb(165, 165, 165);
	cursor: pointer;
}
nav > a:active,
.active-link:link,
.active-link:visited,
.active-link:hover,
.active-link:active {
	color: var(--vscode--blue);
	font-weight: 700;
	cursor: pointer;
}

/* -------- NAV OVERLAY ---------- */
/* Default state is 'OFF' */
.nav-overlay--off {
	background-color: none;
}
.nav-overlay--on {
	display: block;
	position: fixed;
	z-index: 3;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-color: white;
}
/* -------- NAV ICONS | ANIMATION ---------- */
/* Default state is 'BURGER' */
.nav-icon--burger {
	display: none;
	position: absolute;
	top: var(--icon--top);
	left: var(--icon--left);
	cursor: pointer;
}
.nav-icon--bar1,
.nav-icon--bar2,
.nav-icon--bar3 {
	width: 35px;
	height: 5px;
	margin: 6px 0;
	background-color: white;
	transition: 0.4s;
}
.nav-icon--x {
	top: var(--icon--top);
	left: var(--icon--left);
}
.nav-icon--x .nav-icon--bar1 {
	-webkit-transform: rotate(-45deg) translate(-9px, 6px);
	transform: rotate(-45deg) translate(-9px, 6px);
	background-color: var(--vscode--blue);
}
.nav-icon--x .nav-icon--bar2 {
	opacity: 0;
}
.nav-icon--x .nav-icon--bar3 {
	-webkit-transform: rotate(45deg) translate(-8px, -8px);
	transform: rotate(45deg) translate(-8px, -8px);
	background-color: var(--vscode--blue);
}

/*----------------- Code Element Styling ------------------*/
code,
kbd {
	font-size: 1.2em;
	background-color: var(--bg-code);
}
kbd {
	color: var(--vscode--blue);
}
code {
	color: var(--vscode--red);
}
.code-textbox {
	padding: 10px;
	line-height: 1.2rem;
	background-color: var(--bg-code);
	border-radius: 5px;
	border: solid 1px #cccccc;
}
.textbox--font-size {
	font-size: 1.1em;
}
.text--black {
	color: black;
}
.text--blue {
	color: #1b00f9;
}
.text--red {
	color: var(--vscode--red);
}
.text--indent {
	margin-left: 40px;
}
ul {
	margin-left: 50px;
}
.tip-box {
	font-style: italic;
	padding: 8px 20px;
	border-left: solid 8px #eeeeee;
	margin: 30px 0;
}
.bold-text {
	font-weight: 700;
}

/*----------------- Misc Styling ------------------*/
#icon-menu--open,
#icon-menu--close {
	display: none;
	position: absolute;
	top: 10px;
	left: 10px;
}

/*----------------- Responsive Breakpoints ------------------*/
@media only screen and (max-width: 600px) {
	.grid {
		grid-template-columns: 1fr;
		grid-template-rows: var(--header-margin) 1fr var(--header-margin);
		grid-template-areas: "header" "main" "footer";
	}
	#icon-menu--open {
		display: block;
	}
	.nav-icon--burger {
		display: block;
	}
	nav {
		display: none;
	}
	#header-wrapper > h1 {
		margin-left: 120px;
		font-size: calc(0.75rem + 1.4vw);
	}
	#header-wrapper > img {
		top: 20px;
		left: 70px;
		width: 40px;
		height: 40px;
	}
	.nav-link {
		margin-left: 50%;
	}
	.active-link {
		margin-left: calc(50% - 30px);
		padding-left: 30px;
	}
}
